{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "eInAppDb": {
    "QA": {
      "ConnectionString": "Server=QDB-D1001.CENTRALSERVICES.LOCAL;Database=eContact_cendyn_QA;Integrated Security=True;TrustServerCertificate=True;"
    }
  },
  "CenResDb": {
    "QA": {
      "ConnectionString": "Server=QDB-D1007.CENTRALSERVICES.LOCAL;Database=CenRes_QA_Test;Integrated Security=True;TrustServerCertificate=True;"
    }
  },
  //"eInAppDb": {
  //  "HOST.NET PROD": {
  //    "ConnectionString": "data source=PDB-CL1\\SQL1_1;initial catalog=econtact_cendyn;uid=eInsightCRM_WEB_FrontEnd;pwd=99ve!XDN;TrustServerCertificate=True;"
  //  }
  //},
  //"CenResDb": {
  //  "HOST.NET PROD": {
  //    "ConnectionString": "data source=PDB-S1022.CENTRALSERVICES.LOCAL;initial catalog=CendynManager;Integrated Security=True;TrustServerCertificate=True;"
  //  }
  //},
  "MongoDb": {
    "US PROD": {
      "ConnectionString": "mongodb+srv://int_skumar:asdj3928ASDk2q*2as@usprd-mongo-main-platfo.d1e1p.mongodb.net/",
      "Databasename": "push_main_platform_metadata_production"
    },
    "EU PROD": {
      "ConnectionString": "mongodb+srv://int_skumar:asdj3928ASDk2q*2as@euprd-mongo-cls-pla-02.d2tym.mongodb.net/",
      "Databasename": "push_main_platform_metadata_production"
    },
    "APAC PROD": {
      "ConnectionString": "mongodb+srv://int_skumar:asdj3928ASDk2q*2as@apprd-mongo-main-platfo.twhia.mongodb.net/ ",
      "Databasename": "push_main_platform_metadata_production"
    }
  },
  "CenResNormalizeDb": {
    "US PROD": {
      "ConnectionString": "data source=pdbcrmbieus01;initial catalog=CCRMBIStaging_Normalized;Integrated Security=True;TrustServerCertificate=True;"
    },
    "EU PROD": {
      "ConnectionString": "data source=pdbcrmbiweu01;initial catalog=CCRMBIStaging_Normalized;Integrated Security=True;TrustServerCertificate=True;"
    },
    "APAC PROD": {
      "ConnectionString": "data source=pdbcrmbisea01;initial catalog=CCRMBIStaging_Normalized;Integrated Security=True;TrustServerCertificate=True;"
    }

  }
}
